{   
    "email" : "hardliner.home@mail.ru",
    
    "advantages" : [
        {
            "task": "Подготовка к экзаменам",
            "description": "Помощь в подготовке к экзаменам",
            "image" : "book.png"
        },

        {
            "task": "Индивиудальный подход",
            "description": "Опытные преподаватели найдут индивидуальный подход",
            "image" : "jewel.png"
        },
        
        {
            "task": "Обучение с нуля",
            "description": "Возможность обучения с любого уровня",
            "image" : "flag.png"
        },
        
        {
            "task": "Язык для путешествий",
            "description": "Изучение языка для путешествий",
            "image" : "balloon.png"
        }
    ],

    "prices" : [
        {
            "name": "Групповые занятия",
            "price" : "9700"
        },

        {
            "name": "Английский для школьников",
            "price" : "4300"
        },

        {
            "name": "Деловлй курс",
            "price" : "12000"
        },

        {
            "name": "Индивидуальный курс",
            "price" : "15000"
        }
    ],

    "languages" : [
        {
            "name": "Английский язык",
            "description": "Для бизнеса и путешествий",
            "image" : "logo_en.png"
        },

        {
            "name": "Испанский язык",
            "description": "Для бизнеса и путешествий",
            "image" : "logo_sp.png"
        },
        
        {
            "name": "Немецкий язык",
            "description": "Для бизнеса и путешествий",
            "image" : "logo_gm.png"
        },
        
        {
            "name": "Китайский язык",
            "description": "Для бизнеса и путешествий",
            "image" : "logo_ch.png"
        }
    ],

    "teachers" : [
        {
            "name": "Анастасия Громова",
            "image" : "gromova.png",
            "position" : "Преподаватель центра"
        },
    
        {
            "name": "Валентина Петрова",
            "image" : "petrova.png",
            "position" : "Преподаватель центра"
        },
    
        {
            "name": "Кристина Васильева",
            "image" : "vasileva.png",
            "position" : "Преподаватель центра"
        }
    ],

    "reviews" : [
        {
            "name": "Кошка Пуша",
            "image" : "pusha.jpg",
            "course" : "Деловой курс",
            "position": "Выпускница делового курса",
            "review": "Мяу мяу, мяу мяу мяу мяу мяу мяу мяу мяу мяу мяу мяу. Мяу мяу мяу мяу. Мяу мяу мяу мяу мяу мяу мяу мяу мяу мяу мяу мяу мяу"
        },

        {
            "name": "Кошка Алиса",
            "image" : "alisa.jpg",
            "course" : "Любительский курс",
            "position": "Выпускница любительского курса",
            "review": "Мяу мяу, мяу мяу мяу мяу. Мяу мяу мяу мяу мяу мяу мяу мяу мяу мяу мяу мяу мяу мяу мяу мяу мяу мяу. Мяу мяу мяу мяу мяу мяу"
        }
    ]
}